     <table  style="width: 97%; border: 1px solid black; margin: 0px auto;" cellpadding="0" cellspacing="0">
        <tr style="text-align:center;height:25px;line-height:25px;">
            <th style="width:10%;height:40px;" class="b_b_r">子件品号</th>
            <th style="width:15%;" class="b_b_r">品名</th>
            <th style="width:25%;" class="b_b_r">规格</th>
            <th style="width:10%;" class="b_b_r">领料仓</th>
            <th style="width:10%;" class="b_b_r">现场仓</th>
            <th style="width:10%;" class="b_b_r">单位</th>
            <th style="width:10%;" class="b_b_r">预计用量</th>
            <th style="width:20%;" class="b_b">领料数量</th>
        </tr>
        $items
    </table>
 

